# BE-mainproject

./: .gitignore  .gitmessage.txt  build.gradle
.github/workflows/: gradle-main.yml  gradle.yml
src/main/java/com/wolves/mainproject/: MainprojectApplication.java
src/main/java/com/wolves/mainproject/controller/: BoardCommentController.java  BoardController.java  LikeController.java  MypageController.java
src/main/java/com/wolves/mainproject/dto/: AllAdminNoteResponseDto.java  AllFrequentlyQuestionResponseDto.java  UserResponseDto.java
src/main/java/com/wolves/mainproject/exception/: AsyncExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/wolves/mainproject/role/: RoleType.java
src/main/java/com/wolves/mainproject/service/: AdminNoteService.java  AuthService.java  BoardCommentService.java  BoardService.java  FrequentlyQuestionService.java  GameService.java  LikeService.java  MyPageService.java  MyWordStorageService.java  UserAdviceService.java  WordService.java
src/main/java/com/wolves/mainproject/type/: RoleType.java  StatusType.java
src/main/java/com/wolves/mainproject/util/: AES256.java  Crypto.java  UUIDTransformer.java
src/main/java/com/wolves/mainproject/web/: AdminNoteController.java  AuthApiController.java  BoardCommentController.java  BoardController.java  FrequentlyQuestionController.java  GameApiController.java  LikeController.java  MyPageController.java  MyWordStorageApiController.java  RedirectController.java  TestController.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/test/java/com/wolves/mainproject/: MainprojectApplicationTests.java
(+197 files in other folders)
